<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Micro-Project.exe" version="1.0.0.0" publicKeyToken="145b9faad3044dd5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="a.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Micro-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Micro-Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Micro-Project.exe" size="22269952">
      <assemblyIdentity name="Micro-Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QHh74IF+jLOU8Q+s6PUYogq+z8S4Sngr3Fid71QKAs4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="a.ico" size="136262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1faDC/LGBICbWj+sWh/n1kIE1JRVoSjLGIghE6ZKFbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Micro-Project.exe.config" size="1645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QeWs5oo+PrsuojGON28hAnsMQkM7ARxRqa0VvXWxx+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NonTeachingStaff.mdb" size="237568" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/sA45kjOwlB2jQWu6WP6OfHKTa6AQOTiVS6dsYagQdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RESULT.mdb" size="339968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f/aYIiNPdHQXHA/cRoXMlpT4jCYy/64QVOzWslQEJwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STUDENT.mdb" size="602112" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vlDpwh9pFdrwUi1nKWGBEQJIXL3GwmTifOdFOoI1zgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TeachingStaff.mdb" size="249856" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hHQ615wARGP8JONKkS2dlLyCgoxNk1o1fobb3BZTPC0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T57GQL2\ARISHA" issuerKeyHash="e2dc72508f1e9bea56b756c4dbeb7ce05acbf45a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OiKZrHRNB6Bsrns/lgfq+kHNDCOzBBDORi9l95rmJXU=</DigestValue></Reference></SignedInfo><SignatureValue>NAEp379lr1KXafdKVatPAtJKfrmEqU+2oqGOgYqdReQrqwp7dD3Xx2TifUcVj0b/7UJjjoT3u7yom5p97z1OxjUogaR2NcqQnNU58a6RoKLKrVHehF7Mx2dLTDuyvExnwkftnFruoR9bzSjhYXyZhe1gQhd8dXB9oOZWZCFzGA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yp+6fVRs4tSGolaxDJm1xIksuluUSnmEb6xC5vznedu40MrUjpRMuCqxyKN22F1A/1FWCtfM+hSURk7dVfoaZtWK+UqGXba0MtNd8iC5qKiCMT1XEtLeWH8XV8kzC/Pxo6KX7fT+GUBstva1oIfGIwYBWy4rpT0ytBC3w3lT8lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7525e69af7652f46ce1004b3230ccd41faea07963f7bae6ca0074d74ac99223a" Description="" Url=""><as:assemblyIdentity name="Micro-Project.exe" version="1.0.0.0" publicKeyToken="145b9faad3044dd5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T57GQL2\ARISHA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lh/A60K+fhqq9SriWqyoBWdgDHMtfAiOHp2NBfJyUh8=</DigestValue></Reference></SignedInfo><SignatureValue>GQlRUX08o+cOJl72t7ycMZXpYdLoPY6mvIR+vkmi2gLP6b9ANmxTKtOoBweLFkg3rJY5ThRhdLkrADdZJFFV91PgioH7n+SfksnKYid7611RMrh8KBMLNLWfGUXKMXxvqiBUDaSCgi1whiMGSzzmQbwYNEmZtgzq2eUklQjdfEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yp+6fVRs4tSGolaxDJm1xIksuluUSnmEb6xC5vznedu40MrUjpRMuCqxyKN22F1A/1FWCtfM+hSURk7dVfoaZtWK+UqGXba0MtNd8iC5qKiCMT1XEtLeWH8XV8kzC/Pxo6KX7fT+GUBstva1oIfGIwYBWy4rpT0ytBC3w3lT8lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRDdGnz6OoIJKQThysJNZxzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFQANQA3AEcAUQBMADIAXABBAFIASQBTAEgAQTAeFw0yMTA2MTQxMzM0MjZaFw0yMjA2MTQxOTM0MjZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVAA1ADcARwBRAEwAMgBcAEEAUgBJAFMASABBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKn7p9VGzi1IaiVrEMmbXEiSy6W5RKeYRvrELm/Od527jQytSOlEy4KrHIo3bYXUD/UVYK18z6FJRGTt1V+hpm1Yr5SoZdtrQy013yILmoqIIxPVcS0t5YfxdXyTML8/Gjopft9P4ZQGy29rWgh8YjBgFbLiulPTK0ELfDeVPyVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIyP/B0PsRwMula0DSPjtI/StoSFgy/VwEHRPMRm92jjE4WFMP8fDy98i6S8ODJ7Q2PhSYS3bgsw5wtRb1Hx6LWzN7/JSWwG2SgztgWieKsGx1eum0S8/zSCGX7Z/u2CEoo6/IKizN8bQ1FAzq60TELRPxa811XouFCdn/DK52dk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>