<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Micro_Project.My.MySettings.resConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\res.mdb"
            providerName="System.Data.OleDb" />
        <add name="Micro_Project.My.MySettings.res1ConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\res1.mdb"
            providerName="System.Data.OleDb" />
        <add name="Micro_Project.My.MySettings.RESULTConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\RESULT.mdb"
            providerName="System.Data.OleDb" />
        <add name="Micro_Project.My.MySettings.STUDENTConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\STUDENT.mdb"
            providerName="System.Data.OleDb" />
        <add name="Micro_Project.My.MySettings.TeachingStaffConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\TeachingStaff.mdb"
            providerName="System.Data.OleDb" />
        <add name="Micro_Project.My.MySettings.NonTeachingStaffConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\NonTeachingStaff.mdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>